# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/tippy"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ASK_FOR_SECRET
CLERK_SECRET_KEY=ASK_FOR_SECRET
CLERK_WEBHOOK_SECRET=ASK_FOR_SECRET
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/create-account
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile